{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DBGarment": "Data Source=DESKTOP-PGCSP5D\\SQLEXPRESS;Initial Catalog=sqlaz-uks-prod-icpcertsol_testing; User ID= sa ; Password =tudip123"
	}
}
